<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Calculadora.css">
</head>

<body>
  <div class="container">
    <h1 class="text-center">Calculadora</h1>

    <div class="calculator p-4">
      <div class="mb-2">
        <input type="text" class="form-control" id="result" readonly>
      </div>
      <div class="row">
        <button class="btn btn-dark col" onclick="appendNumber('1')">1</button>
        <button class="btn btn-dark col" onclick="appendNumber('2')">2</button>
        <button class="btn btn-dark col" onclick="appendNumber('3')">3</button>
        <button class="btn btn-secondary col" onclick="appendNumber('+')">+</button>
      </div>
      <div class="row">
        <button class="btn btn-dark col" onclick="appendNumber('4')">4</button>
        <button class="btn btn-dark col" onclick="appendNumber('5')">5</button>
        <button class="btn btn-dark col" onclick="appendNumber('6')">6</button>
        <button class="btn btn-secondary col" onclick="appendNumber('-')">-</button>
      </div>
      <div class="row">
        <button class="btn btn-dark col" onclick="appendNumber('7')">7</button>
        <button class="btn btn-dark col" onclick="appendNumber('8')">8</button>
        <button class="btn btn-dark col" onclick="appendNumber('9')">9</button>
        <button class="btn btn-secondary col" onclick="appendNumber('*')">*</button>
      </div>
      <div class="row">
        <button class="btn btn-dark col" onclick="appendNumber('0')">0</button>
        <button class="btn btn-dark col" onclick="appendNumber('.')">.</button>
        <button class="btn btn-success col" onclick="calculate()">=</button>
        <button class="btn btn-secondary col" onclick="appendNumber('/')">/</button>
      </div>
      <div class="row mt-1">
        <button class="btn btn-danger col" onclick="clearResult()">CLEAR</button>
        <button class="btn btn-secondary col" onclick="deleteLast()">DELETE</button>
      </div>
    </div>
  </div>

  <script src="Calculadora.js"></script>
</body>

</html>